{
  "appId": "com.luizdias.deepsight",
  "appName": "Deep Sight",
  "webDir": "www",
  "server": { "androidScheme": "https" },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#070d12",
    "limitsNavigationsToAppBoundDomains": true
  },
  "android": {
    "backgroundColor": "#070d12",
    "allowMixedContent": false
  },
  "plugins": {
    "StatusBar": { "style": "DARK", "backgroundColor": "#070d12", "overlaysWebView": true }
  }
}
